E:\新建文件夹\show2.1\show2.1\bin\Debug\show2.1.exe.config
E:\新建文件夹\show2.1\show2.1\bin\Debug\show2.1.exe
E:\新建文件夹\show2.1\show2.1\bin\Debug\show2.1.pdb
E:\新建文件夹\show2.1\show2.1\obj\Debug\show2.1.csprojResolveAssemblyReference.cache
E:\新建文件夹\show2.1\show2.1\obj\Debug\show2.1.exe
E:\新建文件夹\show2.1\show2.1\obj\Debug\show2.1.pdb
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\bin\Debug\show2.1.exe.config
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\obj\Debug\show2.1.exe
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\obj\Debug\show2.1.pdb
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\bin\Debug\show2.1.exe
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\bin\Debug\show2.1.pdb
E:\Program Files\本学期\李静\20143048-张作秀-sy2-1\show2.1\obj\Debug\show2.1.csprojResolveAssemblyReference.cache
